<!doctype html>
<style is="custom-style">
  :root {
    --dark-primary-color:       #689F38;
    --default-primary-color:    #8BC34A;
    --light-primary-color:      #DCEDC8;
    --text-primary-color:       #212121;
    --accent-color:             #CDDC39;
    --primary-background-color: #FAFAFA;
    --primary-text-color:       #212121;
    --secondary-text-color:     #727272;
    --disabled-text-color:      #BDBDBD;
    --divider-color:            #B6B6B6;

    /* Components */

    /* paper-drawer-panel */
    --drawer-menu-color:           #ffffff;
    --drawer-border-color:         1px solid #ccc;
    --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);

    /* paper-menu */
    --paper-menu-background-color: #fff;
    --menu-link-color:             #111111;

    /* paper-input */
   --paper-input-container-color:       rgba(255, 255, 255, 0.64);
   --paper-input-container-focus-color: rgba(255, 255, 255, 1);
   --paper-input-container-input-color: #fff;
  }
</style>
