<!doctype html>
<style is="custom-style">

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--paper-gray-50);

  margin: 0;
  height: 100vh;

  -webkit-tap-highlight-color: rgba(0,0,0,0);

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

paper-toolbar {
  --paper-toolbar-background: var(--paper-light-green-500);
}

paper-tabs {
  --paper-tabs-selection-bar-color: var(--paper-lime-a200);
  background: var(--paper-light-green-500);
  color: white;
}

#content-panel {
  /* This elements height is controlled by the script */
  overflow: auto;
}

iron-pages,
.page {
  height: 100%;
}

#bar-container {
  position: fixed;
  bottom: 0px;
  width: 100%;

  @apply(--layout-horizontal);
  @apply(--layout-center-justified);
}

</style>
