<!doctype html>
<style is="custom-style">

* {
  -webkit-user-select: none;
}

body {
  margin: 0;
  height: 100vh;

  font-family: 'Roboto', sans-serif;

  background-color: var(--primary-background-color);
}

audio {
  display: none;
}

paper-toolbar {
  background-color: var(--default-primary-color);
}

paper-toolbar .toolbar-edge {
  flex-grow: 1;
}

paper-toolbar .toolbar-middle {
  flex-grow: 2;
}

paper-toolbar paper-input {
  margin-left: 5px;
}

paper-tabs {
  background: var(--default-primary-color);
  -webkit-transition: opacity 0.2s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

.player-bar {
  height: 90px;
  box-shadow: 0px -13px 23px -8px rgba(0,0,0,0.4);
}

.player-bar oudjo-album-art {
  --oudjo-album-art-size: 90px;
}

.player-bar .container {
  padding: 5px;
}

.player-bar paper-progress {
  position: fixed;
  bottom: 86px;
  left: 90px;
  width: 100%;

  --paper-progress-active-color: var(--default-primary-color);
}

.player-bar .bar-song-title {
  @apply(--paper-font-body2);
  color: var(--primary-text-color);
}

.player-bar .bar-song-info {
  @apply(--paper-font-body1);
  color: var(--secondary-text-color);
}

.player-bar .bar-button-play {
  color: var(--default-primary-color);
  width: 64px;
  height: 64px;
}

.player-bar paper-slider {
  --paper-slider-active-color: var(--default-primary-color);
  --paper-slider-knob-color: var(--default-primary-color);
}

</style>
