<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

  <!-- Imports -->
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
  <link rel="import" href="bower_components/paper-styles/paper-styles.html">
  <link rel="import" href="components/oudjo-album-art/oudjo-album-art.html">
  <link rel="import" href="bower_components/paper-material/paper-material.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/iron-icons/av-icons.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

  <!-- Stylesheets -->
  <link rel="import" href="app-theme.html">
  <style is="custom-style" include="iron-flex"></style>

  <title>oudjo</title>
  <script src="src/mini-player.js"></script>

  <style is="custom-style">
    * {
      -webkit-user-select: none;
    }

    body {
      margin: 0;
      height: 100vh;

      font-family: 'Roboto', sans-serif;

      -webkit-app-region: drag;
    }

    oudjo-album-art {
      position: fixed;
      left: 0;
      top: 0;

      z-index: -1;
      --oudjo-album-art-size: 256px;
    }

    #info-bar {
      position: fixed;

      top: 0;
      left: 0;
      right: 0;

      padding: 10px;
      padding-bottom: 20px;

      color: white;
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    }

    #info-bar .info-bar-text {
      white-space: nowrap;
    }

    #info-bar .title {
      @apply(--paper-font-body1);
    }

    #info-bar .artist {
      @apply(--paper-font-caption);
    }

    paper-material {
      position: fixed;

      bottom: 5px;
      left: 5px;
      right: 5px;
      height: 25%;

      background-color: var(--primary-background-color);
    }

    paper-icon-button {
      -webkit-app-region: no-drag;
    }

    #bar-button-play {
      width: 60px;
      height: 60px;

      color: var(--default-primary-color);
    }
  </style>
</head>

<body>
  <template id="app" is="dom-bind">
    <div id="info-bar">
      <div class="info-bar-text title">{{song-title}}</div>
      <div class="info-bar-text artist">{{song-artist}}</div>
    </div>
    <paper-material elevation="3">
      <div class="layout horizontal center fit">
        <div class="horizontal center center-justified layout flex">
          <paper-icon-button
            id="bar-button-previous"
            icon="av:skip-previous"
            on-click="_buttonPreviousClick">
          </paper-icon-button>
          <paper-icon-button
            id="bar-button-play"
            on-click="_buttonPlayClick"
            icon="av:play-circle-filled">
          </paper-icon-button>
          <paper-icon-button
            id="bar-button-next"
            on-click="_buttonNextClick"
            icon="av:skip-next">
          </paper-icon-button>
        </div>
      </div>
    </paper-material>
    <oudjo-album-art tween-arts song-id="{{song-album-id}}"></oudjo-album-art>
  </template>
</body>
</html>
