<!DOCTYPE html>
<link rel="import" href="../bower_components/polymer/polymer.html">

<link rel="import" href="../bower_components/core-icon/core-icon.html">
<link rel="import" href="../bower_components/core-icons/av-icons.html">
<link rel="import" href="../bower_components/paper-shadow/paper-shadow.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-progress/paper-progress.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

<polymer-element name="oudjo-controller">
    <template>
        <style>
        .container {
            background: #8bc34a; /* Light Green 500 */
            width: 250px;
        }

        #album-art {
            width: 250px;
            height: 250px;
        }

        #song-info {
            padding: 14px;
            background: #cddc39; /* Lime 500 */
        }

        .song-info-shadow {
            top: -4px;
        }

        #song-title {
            margin-left: 5px;
            font-size: 20px;
            color: #424242; /* Grey 800 */
        }

        #song-artist {
            margin-left: 5px;
            color: #616161; /* Grey 700 */
        }

        .control-button {
            margin-left: 0px;
            margin-right: 0px;
            color: #eeff41; /* Lime A200 */
        }

        .control-button::shadow #ripple {
            color: #c6ff00; /* Lime A400 */
        }

        /* Progress bar color */
        #song-progressbar::shadow #activeProgress {
            background-color: #eeff41; /* Lime A200 */
        }

        /* Volume slider progress color */
        #volume-slider::shadow #sliderBar::shadow #activeProgress {
            background-color: #eeff41; /* Lime A200 */
        }

        /* Volume slider knob color */
        #volume-slider::shadow #sliderKnobInner {
            background-color: #eeff41; /* Lime A200 */
        }

        #button-mute {
            margin: 5px;
            color: #eeff41; /* Lime A200 */
        }

        #button-mute::shadow #ripple {
            color: #c6ff00; /* Lime A400 */
        }
        </style>

        <paper-shadow class="container" z="4">
            <!-- Album art -->
            <img id="album-art" src="../res/no-song.png" />

            <!-- Title and artist -->
            <paper-shadow class="song-info-shadow" z="1">
                <div id="song-info">
                        <div id="song-title">oudjo</div>
                        <div id="song-artist">--</div>
                </div>
            </paper-shadow>

            <!-- Control buttons -->
            <div layout horizontal>
                <paper-button id="button-previous" class="control-button">
                    <core-icon icon="av:skip-previous" />
                </paper-button>

                <paper-button id="button-play" class="control-button" flex>
                    <core-icon icon="av:play-arrow" />
                </paper-button>

                <paper-button id="button-next" class="control-button">
                    <core-icon icon="av:skip-next" />
                </paper-button>
            </div>

            <div layout vertical>
                <!-- Progressbar -->
                <div layout horizontal>
                    <paper-progress id="song-progressbar" flex />
                </div>

                <!-- Volume -->
                <div layout horizontal>
                    <paper-icon-button id="button-mute" icon="av:volume-up"></paper-icon-button>

                    <paper-slider id="volume-slider" flex self-center />
                </div>
            </div>
        </paper-shadow>
    </template>

    <script>
    Polymer({
        ready: function() {
        }
    });
    </script>
</polymer-element>
