<!doctype html>
<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/iron-icons/av-icons.html">
<link rel="import" href="../../bower_components/paper-material/paper-material.html">
<link rel="import" href="../../bower_components/paper-styles/paper-styles.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-progress/paper-progress.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-slider/paper-slider.html">

<dom-module id="oudjo-controller">
  <style>
  .container {
    width: 256px;
    background: var(--paper-light-green-500);
  }

  #album-art {
    width: 256px;
    height: 256px;
    margin-bottom: -4px;
  }

  #song-info {
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;

    background: var(--paper-lime-500);
  }

  #song-title {
    @apply(--paper-font-headline);
    opacity: var(--dark-primary-opacity);
  }

  #song-artist {
    @apply(--paper-font-subhead);
    opacity: var(--dark-secondary-opacity);
  }

  .control-button {
    margin-left: 0px;
    margin-right: 0px;

    @apply(--paper-font-button);
    color: var(--paper-lime-a200);
  }

  #song-progress {
    --paper-progress-active-color: var(--paper-lime-a200);
  }

  #button-mute {
    margin: 5px;
    color: var(--paper-lime-a200);
  }

  #button-mute::shadow paper-ripple {
    color: var(--paper-lime-a400);
  }

  #slider-volume {
    --paper-slider-active-color: var(--paper-lime-a200);
    --paper-slider-knob-color: var(--paper-lime-a200);
  }
  </style>

  <template>
    <paper-material class="container layout vertical" elevation="4">

      <paper-material elevation="1">
        <!-- Album art -->
        <iron-image
          id="album-art"
          placeholder="../../resources/oudjo-album-art.png"
          sizing="cover"
          preload
          fade>
        </iron-image>

        <!-- Song info -->
        <div id="song-info">
          <div id="song-title">{{songTitle}}</div>
          <div id="song-artist">{{songArtist}}</div>
        </div>
      </paper-material>

      <!-- Control buttons -->
      <div class="layout horizontal">
        <paper-button class="control-button" on-click="_buttonPreviousClick">
          <iron-icon icon="av:skip-previous"></iron-icon>
        </paper-button>
        <paper-button class="control-button flex" on-click="_buttonPlayClick">
          <iron-icon id="icon-play" icon="av:play-arrow"></iron-icon>
        </paper-button>
        <paper-button class="control-button" on-click="_buttonNextClick">
          <iron-icon icon="av:skip-next"></iron-icon>
        </paper-button>
      </div>

      <div class="layout vertical">
        <!-- Song progress -->
        <div class="layout horizontal">
          <paper-progress id="song-progress" class="flex"></paper-progress>
        </div>

        <!-- Volume slider -->
        <div class="layout horizontal">
          <paper-icon-button
            id="button-mute"
            icon="av:volume-up"
            on-click="_buttonMuteClick">
          </paper-icon-button>
          <paper-slider
            id="slider-volume"
            class="flex self-center"
            value="100">
          </paper-slider>
        </div>
      </div>

    </paper-material>
  </template>
</dom-module>

<script src="oudjo-controller.js"></script>
